# **Tech Signals**

In [13]:
import numpy as np
import pandas as pd

## *Daily Tech Signals*

In [32]:
btc = pd.read_csv('BTC-USD_d.csv')
btc.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-12-09,361.894989,363.066986,344.950989,352.218994,352.218994,32915500
1,2014-12-10,352.204987,352.384003,346.364990,346.364990,346.364990,16427700
2,2014-12-11,344.339996,361.356995,338.763000,350.506012,350.506012,32431300
3,2014-12-12,350.833008,352.983002,349.290985,352.541992,352.541992,16989800
4,2014-12-13,352.381012,352.381012,346.588013,347.376007,347.376007,11675900

In [33]:
short_ma = [1, 2, 3]
long_ma = [9, 12]

In [34]:
df = btc.set_index('Date')[['Adj Close', 'Volume']]
df

               Adj Close       Volume
Date
2014-12-09    352.218994     32915500
2014-12-10    346.364990     16427700
2014-12-11    350.506012     32431300
2014-12-12    352.541992     16989800
2014-12-13    347.376007     11675900
...                  ...          ...
2023-10-20  29682.949219  21536125230
2023-10-21  29918.412109  11541146996
2023-10-22  29993.896484  10446520040
2023-10-23  33086.234375  38363572311
2023-10-24  33559.125000  53066547200

[3242 rows x 2 columns]

### Médias móveis

In [35]:
for s in short_ma:
    for l in long_ma:
        df[f'MA_{s}_{l}'] = np.where(df['Adj Close'].rolling(s).mean() > df['Adj Close'].rolling(l).mean(), 1, 0)
df.head(30)

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12
Date,,,,,,,,
2014-12-09,352.218994,32915500,0,0,0,0,0,0
2014-12-10,346.364990,16427700,0,0,0,0,0,0
2014-12-11,350.506012,32431300,0,0,0,0,0,0
2014-12-12,352.541992,16989800,0,0,0,0,0,0
2014-12-13,347.376007,11675900,0,0,0,0,0,0
2014-12-14,351.631989,12415200,0,0,0,0,0,0
2014-12-15,345.345001,17264200,0,0,0,0,0,0
2014-12-16,327.062012,30864900,0,0,0,0,0,0
2014-12-17,319.776001,37567900,0,0,0,0,0,0
2014-12-18,311.395996,39173000,0,0,0,0,0,0
2014-12-19,317.842987,23823100,0,0,0,0,0,0
2014-12-20,329.955994,20856700,0,0,0,0,0,0
2014-12-21,320.842987,15207600,0,0,0,0,0,0
2014-12-22,331.885986,22315100,1,0,0,0,0,0
2014-12-23,334.571991,16574200,1,1,1,1,1,0
2014-12-24,322.533997,15092300,0,0,1,0,1,0
2014-12-25,319.007996,9883640,0,0,0,0,1,0
2014-12-26,327.924011,16410500,1,1,0,0,0,0
2014-12-27,315.863007,15185200,0,0,0,0,0,0
2014-12-28,317.239014,11676600,0,0,0,0,0,0
2014-12-29,312.670013,12302500,0,0,0,0,0,0
2014-12-30,310.737000,12528300,0,0,0,0,0,0
2014-12-31,320.192993,13942900,1,0,0,0,0,0
2015-01-01,314.248993,8036550,0,0,0,0,0,0
2015-01-02,315.032013,7860650,0,0,0,0,0,0
2015-01-03,281.082001,33054400,0,0,0,0,0,0
2015-01-04,264.195007,55629100,0,0,0,0,0,0
2015-01-05,274.473999,43962800,0,0,0,0,0,0
2015-01-06,286.188995,23245700,0,0,0,0,0,0
2015-01-07,294.337006,24866800,0,0,0,0,0,0

### Momentum

In [36]:
lookback_days = [9, 12]

MOM = pd.DataFrame(0, index=range(len(df)), columns=[f'MOM_{m}' for m in lookback_days])
MOM.set_index(df.index, inplace=True)

for index, days in enumerate(lookback_days):
    for t in range(max(lookback_days), len(df)):
        if df['Adj Close'][t] >= df['Adj Close'][t - days + 1]:
            MOM.iloc[t, index] = 1

df = pd.concat([df, MOM], axis=1)
df

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12
Date,,,,,,,,,,
2014-12-09,352.218994,32915500,0,0,0,0,0,0,0,0
2014-12-10,346.364990,16427700,0,0,0,0,0,0,0,0
2014-12-11,350.506012,32431300,0,0,0,0,0,0,0,0
2014-12-12,352.541992,16989800,0,0,0,0,0,0,0,0
2014-12-13,347.376007,11675900,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2023-10-20,29682.949219,21536125230,1,1,1,1,1,1,1,1
2023-10-21,29918.412109,11541146996,1,1,1,1,1,1,1,1
2023-10-22,29993.896484,10446520040,1,1,1,1,1,1,1,1
2023-10-23,33086.234375,38363572311,1,1,1,1,1,1,1,1
2023-10-24,33559.125000,53066547200,1,1,1,1,1,1,1,1

### VOL

In [37]:
obv = pd.Series(0, index=range(len(df)))
for i in range(1, len(df)):
    if df['Adj Close'][i] >= df['Adj Close'][i - 1]:
        obv[i] = obv[i - 1] + df['Volume'][i]
    else:
        obv[i] = obv[i - 1] - df['Volume'][i]
obv

0                   0
1           -16427700
2            16003600
3            32993400
4            21317500
            ...
3237    1060961836104
3238    1072502983100
3239    1082949503140
3240    1121313075451
3241    1174379622651
Length: 3242, dtype: int64

In [38]:
for s in short_ma:
    for l in long_ma:
        df[f'VOL_{s}_{l}'] = np.array(np.where(obv.rolling(s).mean() > obv.rolling(l).mean() ,1, 0))
df.head(30)

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12,VOL_1_9,VOL_1_12,VOL_2_9,VOL_2_12,VOL_3_9,VOL_3_12
Date,,,,,,,,,,,,,,,,
2014-12-09,352.218994,32915500,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-10,346.364990,16427700,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-11,350.506012,32431300,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-12,352.541992,16989800,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-13,347.376007,11675900,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-14,351.631989,12415200,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-15,345.345001,17264200,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-16,327.062012,30864900,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-17,319.776001,37567900,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-18,311.395996,39173000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-19,317.842987,23823100,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-20,329.955994,20856700,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-21,320.842987,15207600,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-22,331.885986,22315100,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-23,334.571991,16574200,1,1,1,1,1,0,0,0,1,1,1,0,1,0
2014-12-24,322.533997,15092300,0,0,1,0,1,0,0,0,1,0,1,0,1,0
2014-12-25,319.007996,9883640,0,0,0,0,1,0,0,0,1,0,1,0,1,0
2014-12-26,327.924011,16410500,1,1,0,0,0,0,1,0,1,1,1,1,1,1
2014-12-27,315.863007,15185200,0,0,0,0,0,0,0,0,0,1,1,1,1,1
2014-12-28,317.239014,11676600,0,0,0,0,0,0,0,0,1,1,1,1,1,1
2014-12-29,312.670013,12302500,0,0,0,0,0,0,0,1,0,1,1,1,0,1
2014-12-30,310.737000,12528300,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-31,320.192993,13942900,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-01-01,314.248993,8036550,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-01-02,315.032013,7860650,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-01-03,281.082001,33054400,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-01-04,264.195007,55629100,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-01-05,274.473999,43962800,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-01-06,286.188995,23245700,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2015-01-07,294.337006,24866800,0,0,0,0,0,0,0,0,1,1,1,1,1,0

In [39]:
final_df = df.iloc[12:]
final_df

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12,VOL_1_9,VOL_1_12,VOL_2_9,VOL_2_12,VOL_3_9,VOL_3_12
Date,,,,,,,,,,,,,,,,
2014-12-21,320.842987,15207600,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-22,331.885986,22315100,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-23,334.571991,16574200,1,1,1,1,1,0,0,0,1,1,1,0,1,0
2014-12-24,322.533997,15092300,0,0,1,0,1,0,0,0,1,0,1,0,1,0
2014-12-25,319.007996,9883640,0,0,0,0,1,0,0,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-10-20,29682.949219,21536125230,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2023-10-21,29918.412109,11541146996,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2023-10-22,29993.896484,10446520040,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2023-10-23,33086.234375,38363572311,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2023-10-24,33559.125000,53066547200,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [40]:
final_df.to_excel('tech_signals_d.xlsx')

## *Weekly Tech Signals*

In [23]:
btc = pd.read_csv('BTC-USD_w.csv')
btc.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-12-08,361.894989,363.066986,338.763000,351.631989,351.631989,122855400
1,2014-12-15,351.360992,351.815002,304.231995,320.842987,320.842987,184757400
2,2014-12-22,321.067993,336.286987,311.078003,317.239014,317.239014,107137540
3,2014-12-29,317.700989,320.434998,257.612000,264.195007,264.195007,143354400
4,2015-01-05,265.084015,298.753998,265.039001,265.660004,265.660004,164241500

In [41]:
short_ma = [1, 2, 3]
long_ma = [9, 12]

In [25]:
df = btc.set_index('Date')[['Adj Close', 'Volume']]
df

               Adj Close        Volume
Date
2014-12-08    351.631989     122855400
2014-12-15    320.842987     184757400
2014-12-22    317.239014     107137540
2014-12-29    264.195007     143354400
2015-01-05    265.660004     164241500
...                  ...           ...
2023-10-02  27935.089844   82183775698
2023-10-09  27159.652344   72673654487
2023-10-16  29993.896484  113402383094
2023-10-23  33086.234375   38363572311
2023-10-24  33559.125000   53066547200

[465 rows x 2 columns]

### Médias móveis

In [26]:
for s in short_ma:
    for l in long_ma:
        df[f'MA_{s}_{l}'] = np.where(df['Adj Close'].rolling(s).mean() > df['Adj Close'].rolling(l).mean(), 1, 0)
df.head(30)

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12
Date,,,,,,,,
2014-12-08,351.631989,122855400,0,0,0,0,0,0
2014-12-15,320.842987,184757400,0,0,0,0,0,0
2014-12-22,317.239014,107137540,0,0,0,0,0,0
2014-12-29,264.195007,143354400,0,0,0,0,0,0
2015-01-05,265.660004,164241500,0,0,0,0,0,0
2015-01-12,210.339005,363112212,0,0,0,0,0,0
2015-01-19,253.718002,189165500,0,0,0,0,0,0
2015-01-26,226.972000,306840500,0,0,0,0,0,0
2015-02-02,223.412003,183691200,0,0,0,0,0,0
2015-02-09,234.824997,230343800,0,0,0,0,0,0
2015-02-16,235.977005,154676000,0,0,0,0,0,0
2015-02-23,260.201996,138892900,1,0,1,0,1,0
2015-03-02,274.354004,242425100,1,1,1,1,1,0
2015-03-09,286.393005,259502000,1,1,1,1,1,1
2015-03-16,267.959991,206778200,1,1,1,1,1,1
2015-03-23,242.712997,179497700,0,0,1,1,1,1
2015-03-30,260.597992,150120700,1,1,0,1,1,1
2015-04-06,236.153000,147866600,0,0,0,0,0,0
2015-04-13,222.600006,158658500,0,0,0,0,0,0
2015-04-20,219.429993,148576200,0,0,0,0,0,0
2015-04-27,240.358002,162643200,0,0,0,0,0,0
2015-05-04,240.296005,166059200,0,0,0,0,0,0
2015-05-11,236.802002,130322100,0,0,0,0,0,0
2015-05-18,240.953003,114746500,1,0,1,0,1,0
2015-05-25,230.190002,107149900,0,0,0,0,0,0
2015-06-01,222.880997,121536400,0,0,0,0,0,0
2015-06-08,233.542999,121541200,1,0,0,0,0,0
2015-06-15,243.944000,191537000,1,1,1,1,0,0
2015-06-22,249.011002,115888900,1,1,1,1,1,1
2015-06-29,271.912994,206668700,1,1,1,1,1,1

### Momentum

In [27]:
lookback_days = [9, 12]

MOM = pd.DataFrame(0, index=range(len(df)), columns=[f'MOM_{m}' for m in lookback_days])
MOM.set_index(df.index, inplace=True)

for index, days in enumerate(lookback_days):
    for t in range(max(lookback_days), len(df)):
        if df['Adj Close'][t] >= df['Adj Close'][t - days + 1]:
            MOM.iloc[t, index] = 1

df = pd.concat([df, MOM], axis=1)
df

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12
Date,,,,,,,,,,
2014-12-08,351.631989,122855400,0,0,0,0,0,0,0,0
2014-12-15,320.842987,184757400,0,0,0,0,0,0,0,0
2014-12-22,317.239014,107137540,0,0,0,0,0,0,0,0
2014-12-29,264.195007,143354400,0,0,0,0,0,0,0,0
2015-01-05,265.660004,164241500,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2023-10-02,27935.089844,82183775698,1,1,1,1,1,0,0,0
2023-10-09,27159.652344,72673654487,1,0,1,1,1,1,1,0
2023-10-16,29993.896484,113402383094,1,1,1,1,1,1,1,1
2023-10-23,33086.234375,38363572311,1,1,1,1,1,1,1,1
2023-10-24,33559.125000,53066547200,1,1,1,1,1,1,1,1

### VOL

In [28]:
obv = pd.Series(0, index=range(len(df)))
for i in range(1, len(df)):
    if df['Adj Close'][i] >= df['Adj Close'][i - 1]:
        obv[i] = obv[i - 1] + df['Volume'][i]
    else:
        obv[i] = obv[i - 1] - df['Volume'][i]
obv

0                  0
1         -184757400
2         -291894940
3         -435249340
4         -271007840
           ...
460    3611955414751
461    3539281760264
462    3652684143358
463    3691047715669
464    3744114262869
Length: 465, dtype: int64

In [29]:
for s in short_ma:
    for l in long_ma:
        df[f'VOL_{s}_{l}'] = np.array(np.where(obv.rolling(s).mean() > obv.rolling(l).mean() ,1, 0))
df.head(30)

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12,VOL_1_9,VOL_1_12,VOL_2_9,VOL_2_12,VOL_3_9,VOL_3_12
Date,,,,,,,,,,,,,,,,
2014-12-08,351.631989,122855400,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-15,320.842987,184757400,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-22,317.239014,107137540,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-12-29,264.195007,143354400,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-01-05,265.660004,164241500,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-01-12,210.339005,363112212,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-01-19,253.718002,189165500,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-01-26,226.972000,306840500,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-02-02,223.412003,183691200,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-02-09,234.824997,230343800,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-02-16,235.977005,154676000,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2015-02-23,260.201996,138892900,1,0,1,0,1,0,0,0,1,1,1,0,1,0
2015-03-02,274.354004,242425100,1,1,1,1,1,0,1,0,1,1,1,1,1,1
2015-03-09,286.393005,259502000,1,1,1,1,1,1,1,0,1,1,1,1,1,1
2015-03-16,267.959991,206778200,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2015-03-23,242.712997,179497700,0,0,1,1,1,1,1,0,1,1,1,1,1,1
2015-03-30,260.597992,150120700,1,1,0,1,1,1,1,1,1,1,1,1,1,1
2015-04-06,236.153000,147866600,0,0,0,0,0,0,1,0,0,1,1,1,1,1
2015-04-13,222.600006,158658500,0,0,0,0,0,0,0,0,0,0,0,1,0,1
2015-04-20,219.429993,148576200,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-04-27,240.358002,162643200,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2015-05-04,240.296005,166059200,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2015-05-11,236.802002,130322100,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-05-18,240.953003,114746500,1,0,1,0,1,0,0,0,0,0,0,0,0,0
2015-05-25,230.190002,107149900,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-06-01,222.880997,121536400,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-06-08,233.542999,121541200,1,0,0,0,0,0,1,0,0,0,0,0,0,0
2015-06-15,243.944000,191537000,1,1,1,1,0,0,1,0,1,1,1,0,0,0
2015-06-22,249.011002,115888900,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2015-06-29,271.912994,206668700,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [30]:
final_df = df.iloc[12:]
final_df

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12,VOL_1_9,VOL_1_12,VOL_2_9,VOL_2_12,VOL_3_9,VOL_3_12
Date,,,,,,,,,,,,,,,,
2015-03-02,274.354004,242425100,1,1,1,1,1,0,1,0,1,1,1,1,1,1
2015-03-09,286.393005,259502000,1,1,1,1,1,1,1,0,1,1,1,1,1,1
2015-03-16,267.959991,206778200,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2015-03-23,242.712997,179497700,0,0,1,1,1,1,1,0,1,1,1,1,1,1
2015-03-30,260.597992,150120700,1,1,0,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-10-02,27935.089844,82183775698,1,1,1,1,1,0,0,0,0,0,0,0,0,0
2023-10-09,27159.652344,72673654487,1,0,1,1,1,1,1,0,0,0,0,0,0,0
2023-10-16,29993.896484,113402383094,1,1,1,1,1,1,1,1,0,0,0,0,0,0
2023-10-23,33086.234375,38363572311,1,1,1,1,1,1,1,1,1,0,1,0,0,0
2023-10-24,33559.125000,53066547200,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [31]:
final_df.to_excel('tech_signals_w.xlsx')

## *Monthly Tech Signals*

In [42]:
btc = pd.read_csv('BTC-USD_m.csv')
btc.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-01,320.434998,320.434998,171.509995,217.464005,217.464005,1098811912
1,2015-02-01,216.867004,265.610992,212.014999,254.263000,254.263000,711518700
2,2015-03-01,254.283005,300.044006,236.514999,244.223999,244.223999,959098300
3,2015-04-01,244.223007,261.798004,214.873993,236.145004,236.145004,672338700
4,2015-05-01,235.938995,247.804001,228.572998,230.190002,230.190002,568122600

In [43]:
short_ma = [1, 2, 3]
long_ma = [9, 12]

In [44]:
df = btc.set_index('Date')[['Adj Close', 'Volume']]
df

               Adj Close        Volume
Date
2015-01-01    217.464005    1098811912
2015-02-01    254.263000     711518700
2015-03-01    244.223999     959098300
2015-04-01    236.145004     672338700
2015-05-01    230.190002     568122600
...                  ...           ...
2023-07-01  29230.111328  382224489090
2023-08-01  25931.472656  437724169499
2023-09-01  26967.916016  337637313742
2023-10-01  29993.896484  277763730713
2023-10-24  33611.878906   53065547776

[107 rows x 2 columns]

### Médias móveis

In [45]:
for s in short_ma:
    for l in long_ma:
        df[f'MA_{s}_{l}'] = np.where(df['Adj Close'].rolling(s).mean() > df['Adj Close'].rolling(l).mean(), 1, 0)
df.head(30)

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12
Date,,,,,,,,
2015-01-01,217.464005,1098811912,0,0,0,0,0,0
2015-02-01,254.263000,711518700,0,0,0,0,0,0
2015-03-01,244.223999,959098300,0,0,0,0,0,0
2015-04-01,236.145004,672338700,0,0,0,0,0,0
2015-05-01,230.190002,568122600,0,0,0,0,0,0
2015-06-01,263.071991,629780200,0,0,0,0,0,0
2015-07-01,284.649994,999892200,0,0,0,0,0,0
2015-08-01,230.056000,905192300,0,0,0,0,0,0
2015-09-01,236.059998,603623900,0,0,0,0,1,0
2015-10-01,314.165985,953279500,1,0,1,0,1,0
2015-11-01,377.321014,2177623396,1,0,1,0,1,0
2015-12-01,430.566986,2096250000,1,1,1,1,1,1
2016-01-01,368.766998,1990880304,1,1,1,1,1,1
2016-02-01,437.696991,1876238692,1,1,1,1,1,1
2016-03-01,416.729004,2332852776,1,1,1,1,1,1
2016-04-01,448.317993,1811475204,1,1,1,1,1,1
2016-05-01,531.385986,2234432796,1,1,1,1,1,1
2016-06-01,673.336975,4749702740,1,1,1,1,1,1
2016-07-01,624.681030,3454186204,1,1,1,1,1,1
2016-08-01,575.471985,2686220180,1,1,1,1,1,1
2016-09-01,609.734985,2004401400,1,1,1,1,1,1
2016-10-01,700.971985,2115443796,1,1,1,1,1,1
2016-11-01,745.690979,2635773092,1,1,1,1,1,1
2016-12-01,963.742981,3556763800,1,1,1,1,1,1
2017-01-01,970.403015,5143971692,1,1,1,1,1,1
2017-02-01,1179.969971,4282761200,1,1,1,1,1,1
2017-03-01,1071.790039,10872455960,1,1,1,1,1,1
2017-04-01,1347.890015,9757448112,1,1,1,1,1,1
2017-05-01,2286.409912,34261856864,1,1,1,1,1,1
2017-06-01,2480.840088,44478140928,1,1,1,1,1,1

### Momentum

In [46]:
lookback_days = [9, 12]

MOM = pd.DataFrame(0, index=range(len(df)), columns=[f'MOM_{m}' for m in lookback_days])
MOM.set_index(df.index, inplace=True)

for index, days in enumerate(lookback_days):
    for t in range(max(lookback_days), len(df)):
        if df['Adj Close'][t] >= df['Adj Close'][t - days + 1]:
            MOM.iloc[t, index] = 1

df = pd.concat([df, MOM], axis=1)
df

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12
Date,,,,,,,,,,
2015-01-01,217.464005,1098811912,0,0,0,0,0,0,0,0
2015-02-01,254.263000,711518700,0,0,0,0,0,0,0,0
2015-03-01,244.223999,959098300,0,0,0,0,0,0,0,0
2015-04-01,236.145004,672338700,0,0,0,0,0,0,0,0
2015-05-01,230.190002,568122600,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2023-07-01,29230.111328,382224489090,1,1,1,1,1,1,1,1
2023-08-01,25931.472656,437724169499,0,1,1,1,1,1,1,1
2023-09-01,26967.916016,337637313742,0,1,0,1,1,1,1,1
2023-10-01,29993.896484,277763730713,1,1,1,1,0,1,1,1
2023-10-24,33611.878906,53065547776,1,1,1,1,1,1,1,1

### VOL

In [48]:
obv = pd.Series(0, index=range(len(df)))
for i in range(1, len(df)):
    if df['Adj Close'][i] >= df['Adj Close'][i - 1]:
        obv[i] = obv[i - 1] + df['Volume'][i]
    else:
        obv[i] = obv[i - 1] - df['Volume'][i]
obv

0                  0
1          711518700
2         -247579600
3         -919918300
4        -1488040900
           ...
102    2420224784666
103    1982500615167
104    2320137928909
105    2597901659622
106    2650967207398
Length: 107, dtype: int64

In [49]:
for s in short_ma:
    for l in long_ma:
        df[f'VOL_{s}_{l}'] = np.array(np.where(obv.rolling(s).mean() > obv.rolling(l).mean() ,1, 0))
df.head(30)

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12,VOL_1_9,VOL_1_12,VOL_2_9,VOL_2_12,VOL_3_9,VOL_3_12
Date,,,,,,,,,,,,,,,,
2015-01-01,217.464005,1098811912,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-02-01,254.263000,711518700,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-03-01,244.223999,959098300,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-04-01,236.145004,672338700,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-05-01,230.190002,568122600,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-06-01,263.071991,629780200,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-07-01,284.649994,999892200,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-08-01,230.056000,905192300,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-09-01,236.059998,603623900,0,0,0,0,1,0,0,0,1,0,0,0,1,0
2015-10-01,314.165985,953279500,1,0,1,0,1,0,0,0,1,0,1,0,1,0
2015-11-01,377.321014,2177623396,1,0,1,0,1,0,0,0,1,0,1,0,1,0
2015-12-01,430.566986,2096250000,1,1,1,1,1,1,0,0,1,1,1,1,1,1
2016-01-01,368.766998,1990880304,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-02-01,437.696991,1876238692,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-03-01,416.729004,2332852776,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-04-01,448.317993,1811475204,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-05-01,531.385986,2234432796,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-06-01,673.336975,4749702740,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-07-01,624.681030,3454186204,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-08-01,575.471985,2686220180,1,1,1,1,1,1,1,1,0,1,1,1,1,1
2016-09-01,609.734985,2004401400,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-10-01,700.971985,2115443796,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-11-01,745.690979,2635773092,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-12-01,963.742981,3556763800,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-01-01,970.403015,5143971692,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-02-01,1179.969971,4282761200,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-03-01,1071.790039,10872455960,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-04-01,1347.890015,9757448112,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-05-01,2286.409912,34261856864,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-06-01,2480.840088,44478140928,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [50]:
final_df = df.iloc[12:]
final_df

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12,VOL_1_9,VOL_1_12,VOL_2_9,VOL_2_12,VOL_3_9,VOL_3_12
Date,,,,,,,,,,,,,,,,
2016-01-01,368.766998,1990880304,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-02-01,437.696991,1876238692,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-03-01,416.729004,2332852776,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-04-01,448.317993,1811475204,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-05-01,531.385986,2234432796,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-01,29230.111328,382224489090,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2023-08-01,25931.472656,437724169499,0,1,1,1,1,1,1,1,1,1,1,1,1,1
2023-09-01,26967.916016,337637313742,0,1,0,1,1,1,1,1,1,1,1,1,1,1
2023-10-01,29993.896484,277763730713,1,1,1,1,0,1,1,1,1,1,1,1,0,1
2023-10-24,33611.878906,53065547776,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [51]:
final_df.to_excel('tech_signals_m.xlsx')