In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Lendo o arquivo CSV
df = pd.read_excel('C:/Users/limam/Documents/GitHub/Datathon_2023/Dados/BTC_News_150.xlsx')
Data = pd.DataFrame(df)

In [2]:
Data

,Headline,Stock,Data,Positive,Negative,Neutral,Sentiment Score
0,Як святкують Новий Рік в різних країнах? | ВІК...,Вікна,2015-01-01,0.089793,0.017425,0.892783,0.072368
1,EUR/USD - Euro Ends Dismal 2014 at 1.21 ...: T...,MarketPulse,2015-01-01,0.015019,0.965383,0.019599,-0.950364
2,Tesla founder Elon Musk divorces his British w...,City A.M.,2015-01-02,0.214463,0.015351,0.770186,0.199112
3,thebahamasweekly.com - It Was The Valley Boys ...,The Bahamas Weekly,2015-01-02,0.278067,0.014900,0.707033,0.263167
4,The Coach House -: Original BTC were involved ...,Premier Construction News,2015-01-02,0.143929,0.008509,0.847562,0.135420
...,...,...,...,...,...,...,...
30585,"SEC Pushes Back Against Fidelity, BlackRock Sp...",Bloomberg.com,2023-06-30,0.736904,0.046509,0.216587,0.690395
30586,"Bankrupt Celsius Can Convert Altcoins to BTC, ...",CoinDesk,2023-06-30,0.191664,0.006913,0.801423,0.184752
30587,Crypto ATM firm Bitcoin Depot will go public o...,Cointelegraph,2023-06-30,0.189224,0.008385,0.802391,0.180839
30588,Here’s What Caused Bitcoin’s Flash Crash To $2...,NewsBTC,2023-06-30,0.027825,0.039884,0.932290,-0.012059
30589,Bitcoin News: Whales Scoops 910k BTC; Good Cha...,CoinGape,2023-06-30,0.951933,0.020675,0.027393,0.931258

In [3]:
Data['Data'] = pd.to_datetime(Data['Data'])
Data.set_index('Data', inplace=True)

In [4]:
Data = Data.drop(['Stock', 'Headline'], axis=1)

In [5]:
# Grouping the BTC news data by date and calculating the mean for sentiment scores
btc_news_grouped = Data.groupby('Data').mean()
# Displaying the resulting DataFrame
btc_news_grouped

            Positive  Negative   Neutral  Sentiment Score
Data
2015-01-01  0.052406  0.491404  0.456191        -0.438998
2015-01-02  0.137418  0.033504  0.829078         0.103915
2015-01-03  0.048631  0.019881  0.931488         0.028749
2015-01-04  0.092743  0.024169  0.883088         0.068574
2015-01-05  0.070638  0.118731  0.810631        -0.048093
...              ...       ...       ...              ...
2023-06-26  0.223848  0.028579  0.747573         0.195269
2023-06-27  0.342243  0.203208  0.454549         0.139035
2023-06-28  0.305507  0.209534  0.484959         0.095973
2023-06-29  0.220109  0.027813  0.752078         0.192296
2023-06-30  0.307102  0.176065  0.516833         0.131037

[3095 rows x 4 columns]

In [6]:
btc_news_grouped['weekly_mean_y'] = btc_news_grouped['Sentiment Score'].rolling(7).mean()
# Adicionando a média semanal ao dataframe original

In [7]:
btc_news_grouped

            Positive  Negative   Neutral  Sentiment Score  weekly_mean_y
Data
2015-01-01  0.052406  0.491404  0.456191        -0.438998            NaN
2015-01-02  0.137418  0.033504  0.829078         0.103915            NaN
2015-01-03  0.048631  0.019881  0.931488         0.028749            NaN
2015-01-04  0.092743  0.024169  0.883088         0.068574            NaN
2015-01-05  0.070638  0.118731  0.810631        -0.048093            NaN
...              ...       ...       ...              ...            ...
2023-06-26  0.223848  0.028579  0.747573         0.195269       0.159938
2023-06-27  0.342243  0.203208  0.454549         0.139035       0.140863
2023-06-28  0.305507  0.209534  0.484959         0.095973       0.123730
2023-06-29  0.220109  0.027813  0.752078         0.192296       0.141858
2023-06-30  0.307102  0.176065  0.516833         0.131037       0.120966

[3095 rows x 5 columns]

In [8]:
df_sentic = pd.read_excel('C:/Users/limam/Documents/GitHub/Datathon_2023/Dados/crypto_fear_greed_data.xlsx')

In [17]:
df_sentic['Data'] = pd.to_datetime(df_sentic['date'])
df_sentic.set_index('Data', inplace=True)

In [18]:
df_sentic

                 date  daily_index     sentiment  weekly_mean  montly_mean
Data
2023-10-23 2023-10-23           53       Neutral          NaN          NaN
2023-10-22 2023-10-22           53       Neutral    52.857143          NaN
2023-10-21 2023-10-21           63         Greed          NaN          NaN
2023-10-20 2023-10-20           53       Neutral          NaN          NaN
2023-10-19 2023-10-19           52       Neutral          NaN          NaN
...               ...          ...           ...          ...          ...
2018-02-05 2018-02-05           11  Extreme Fear          NaN          NaN
2018-02-04 2018-02-04           24  Extreme Fear    27.250000          NaN
2018-02-03 2018-02-03           40          Fear          NaN          NaN
2018-02-02 2018-02-02           15  Extreme Fear          NaN          NaN
2018-02-01 2018-02-01           30          Fear          NaN          NaN

[2088 rows x 5 columns]

In [61]:
result = pd.merge(df_sentic, btc_news_grouped, on="Data")

In [21]:
#result.to_excel('results_news.xlsx')

In [62]:
result

,date,daily_index,sentiment,weekly_mean_x,montly_mean,Data,Positive,Negative,Neutral,Sentiment Score,weekly_mean_y
0,2023-06-30,56,Greed,NaN,52.4,2023-06-30,0.307102,0.176065,0.516833,0.131037,0.120966
1,2023-06-29,54,Neutral,NaN,NaN,2023-06-29,0.220109,0.027813,0.752078,0.192296,0.141858
2,2023-06-28,62,Greed,NaN,NaN,2023-06-28,0.305507,0.209534,0.484959,0.095973,0.123730
3,2023-06-27,59,Greed,NaN,NaN,2023-06-27,0.342243,0.203208,0.454549,0.139035,0.140863
4,2023-06-26,55,Greed,NaN,NaN,2023-06-26,0.223848,0.028579,0.747573,0.195269,0.159938
...,...,...,...,...,...,...,...,...,...,...,...
1960,2018-02-05,11,Extreme Fear,NaN,NaN,2018-02-05,0.239963,0.149305,0.610733,0.090658,0.117942
1961,2018-02-04,24,Extreme Fear,27.25,NaN,2018-02-04,0.217624,0.200233,0.582142,0.017391,0.128748
1962,2018-02-03,40,Fear,NaN,NaN,2018-02-03,0.371638,0.021411,0.606951,0.350227,0.149449
1963,2018-02-02,15,Extreme Fear,NaN,NaN,2018-02-02,0.211981,0.119646,0.668373,0.092335,0.104416
1964,2018-02-01,30,Fear,NaN,NaN,2018-02-01,0.185314,0.174029,0.640658,0.011285,0.110006

In [50]:
tech = pd.read_excel('C:/Users/limam/Documents/GitHub/Datathon_2023/Dados/tech_signals_w.xlsx')
tech['Data'] = pd.to_datetime(tech['Date'])
tech

,Date,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12,VOL_1_9,VOL_1_12,VOL_2_9,VOL_2_12,VOL_3_9,VOL_3_12,Data
0,2015-03-02,274.354004,242425100,1,1,1,1,1,0,1,0,1,1,1,1,1,1,2015-03-02
1,2015-03-09,286.393005,259502000,1,1,1,1,1,1,1,0,1,1,1,1,1,1,2015-03-09
2,2015-03-16,267.959991,206778200,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2015-03-16
3,2015-03-23,242.712997,179497700,0,0,1,1,1,1,1,0,1,1,1,1,1,1,2015-03-23
4,2015-03-30,260.597992,150120700,1,1,0,1,1,1,1,1,1,1,1,1,1,1,2015-03-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
448,2023-10-02,27935.089844,82183775698,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2023-10-02
449,2023-10-09,27159.652344,72673654487,1,0,1,1,1,1,1,0,0,0,0,0,0,0,2023-10-09
450,2023-10-16,29993.896484,113402383094,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2023-10-16
451,2023-10-23,33086.234375,38363572311,1,1,1,1,1,1,1,1,1,0,1,0,0,0,2023-10-23
452,2023-10-24,33559.125000,53066547200,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2023-10-24

In [51]:
df = pd.merge(tech, result, on="Data")
df

,Date,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,...,date,daily_index,sentiment,weekly_mean_x,montly_mean,Positive,Negative,Neutral,Sentiment Score,weekly_mean_y
0,2018-02-05,8129.970215,62489091072,0,0,0,0,0,0,0,...,2018-02-05,11,Extreme Fear,NaN,NaN,0.239963,0.149305,0.610733,0.090658,0.117942
1,2018-02-12,10551.799805,53626569728,0,0,0,0,0,0,0,...,2018-02-12,42,Fear,NaN,NaN,0.299769,0.029320,0.670911,0.270449,0.161232
2,2018-02-19,9664.730469,55388419584,0,0,0,0,0,0,0,...,2018-02-19,67,Greed,NaN,NaN,0.115289,0.080878,0.803833,0.034411,0.153775
3,2018-02-26,11512.599609,48902649856,1,0,0,0,0,0,0,...,2018-02-26,37,Fear,NaN,NaN,0.100059,0.137683,0.762257,-0.037624,0.043404
4,2018-03-05,9578.629883,49671590400,0,0,1,0,0,0,0,...,2018-03-05,55,Greed,NaN,NaN,0.308735,0.204979,0.486286,0.103757,-0.066448
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,2023-05-29,27119.066406,91351657572,0,0,0,0,0,0,0,...,2023-05-29,52,Neutral,NaN,NaN,0.693402,0.059638,0.246959,0.633764,0.199242
275,2023-06-05,25940.167969,116498927148,0,0,0,0,0,0,0,...,2023-06-05,53,Neutral,NaN,NaN,0.229192,0.117112,0.653697,0.112080,0.137601
276,2023-06-12,26336.212891,92905085602,0,0,0,0,0,0,0,...,2023-06-12,47,Neutral,NaN,NaN,0.241604,0.060104,0.698292,0.181500,0.069493
277,2023-06-19,30480.261719,138005623534,1,1,1,1,0,0,1,...,2023-06-19,47,Neutral,NaN,NaN,0.168091,0.096311,0.735597,0.071780,0.039094
278,2023-06-26,30620.769531,106681707513,1,1,1,1,1,1,1,...,2023-06-26,55,Greed,NaN,NaN,0.223848,0.028579,0.747573,0.195269,0.159938

In [34]:
df_filtered = df[['weekly_mean_x', 'weekly_mean_y']]

In [35]:
df_filtered

     weekly_mean_x  weekly_mean_y
0              NaN       0.117942
1              NaN       0.161232
2              NaN       0.153775
3              NaN       0.043404
4              NaN      -0.066448
..             ...            ...
274            NaN       0.199242
275            NaN       0.137601
276            NaN       0.069493
277            NaN       0.039094
278            NaN       0.159938

[279 rows x 2 columns]

In [ ]:
import pandas as pd
from sklearn.decomposition import PCA
from sklearn.preprocessing import MinMaxScaler

# Selecionando as colunas necessárias e removendo valores nulos
df_filtered = df[['weekly_mean_x', 'weekly_mean_y']].dropna()

# Aplicando PCA com apenas uma dimensão
pca_1d = PCA(n_components=1)
pca_1d_result = pca_1d.fit_transform(df_filtered)

# Normalizando os resultados para a escala de 1 a 100
scaler = MinMaxScaler(feature_range=(1, 100))
normalized_pca_1d = scaler.fit_transform(pca_1d_result)

# Convertendo o resultado em um dataframe
normalized_pca_1d_df = pd.DataFrame(normalized_pca_1d, columns=['PCA_Normalized'])