# **Tech Signals**

In [81]:
import numpy as np
import pandas as pd

In [82]:
freq = 'w'  # 'd', 'w' or 'm'

In [83]:
btc = pd.read_csv(f'BTC-USD_{freq}.csv')
btc.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-01,320.434998,320.434998,171.509995,217.464005,217.464005,1098811912
1,2015-02-01,216.867004,265.610992,212.014999,254.263000,254.263000,711518700
2,2015-03-01,254.283005,300.044006,236.514999,244.223999,244.223999,959098300
3,2015-04-01,244.223007,261.798004,214.873993,236.145004,236.145004,672338700
4,2015-05-01,235.938995,247.804001,228.572998,230.190002,230.190002,568122600

In [84]:
short_ma = [1, 2, 3]
long_ma = [9, 12]

In [85]:
df = btc.set_index('Date')[['Adj Close', 'Volume']]
df

               Adj Close        Volume
Date
2015-01-01    217.464005    1098811912
2015-02-01    254.263000     711518700
2015-03-01    244.223999     959098300
2015-04-01    236.145004     672338700
2015-05-01    230.190002     568122600
...                  ...           ...
2023-07-01  29230.111328  382224489090
2023-08-01  25931.472656  437724169499
2023-09-01  26967.916016  337637313742
2023-10-01  29993.896484  277763730713
2023-10-24  33611.878906   53065547776

[107 rows x 2 columns]

### Médias móveis

In [86]:
for s in short_ma:
    for l in long_ma:
        df[f'MA_{s}_{l}'] = np.where(df['Adj Close'].rolling(s).mean() > df['Adj Close'].rolling(l).mean(), 1, 0)
df.head(30)

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12
Date,,,,,,,,
2015-01-01,217.464005,1098811912,0,0,0,0,0,0
2015-02-01,254.263000,711518700,0,0,0,0,0,0
2015-03-01,244.223999,959098300,0,0,0,0,0,0
2015-04-01,236.145004,672338700,0,0,0,0,0,0
2015-05-01,230.190002,568122600,0,0,0,0,0,0
2015-06-01,263.071991,629780200,0,0,0,0,0,0
2015-07-01,284.649994,999892200,0,0,0,0,0,0
2015-08-01,230.056000,905192300,0,0,0,0,0,0
2015-09-01,236.059998,603623900,0,0,0,0,1,0
2015-10-01,314.165985,953279500,1,0,1,0,1,0
2015-11-01,377.321014,2177623396,1,0,1,0,1,0
2015-12-01,430.566986,2096250000,1,1,1,1,1,1
2016-01-01,368.766998,1990880304,1,1,1,1,1,1
2016-02-01,437.696991,1876238692,1,1,1,1,1,1
2016-03-01,416.729004,2332852776,1,1,1,1,1,1
2016-04-01,448.317993,1811475204,1,1,1,1,1,1
2016-05-01,531.385986,2234432796,1,1,1,1,1,1
2016-06-01,673.336975,4749702740,1,1,1,1,1,1
2016-07-01,624.681030,3454186204,1,1,1,1,1,1
2016-08-01,575.471985,2686220180,1,1,1,1,1,1
2016-09-01,609.734985,2004401400,1,1,1,1,1,1
2016-10-01,700.971985,2115443796,1,1,1,1,1,1
2016-11-01,745.690979,2635773092,1,1,1,1,1,1
2016-12-01,963.742981,3556763800,1,1,1,1,1,1
2017-01-01,970.403015,5143971692,1,1,1,1,1,1
2017-02-01,1179.969971,4282761200,1,1,1,1,1,1
2017-03-01,1071.790039,10872455960,1,1,1,1,1,1
2017-04-01,1347.890015,9757448112,1,1,1,1,1,1
2017-05-01,2286.409912,34261856864,1,1,1,1,1,1
2017-06-01,2480.840088,44478140928,1,1,1,1,1,1

### Momentum

In [87]:
lookback_days = [9, 12]

MOM = pd.DataFrame(0, index=range(len(df)), columns=[f'MOM_{m}' for m in lookback_days])
MOM.set_index(df.index, inplace=True)

for index, days in enumerate(lookback_days):
    for t in range(max(lookback_days), len(df)):
        if df['Adj Close'][t] >= df['Adj Close'][t - days + 1]:
            MOM.iloc[t, index] = 1

df = pd.concat([df, MOM], axis=1)
df

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12
Date,,,,,,,,,,
2015-01-01,217.464005,1098811912,0,0,0,0,0,0,0,0
2015-02-01,254.263000,711518700,0,0,0,0,0,0,0,0
2015-03-01,244.223999,959098300,0,0,0,0,0,0,0,0
2015-04-01,236.145004,672338700,0,0,0,0,0,0,0,0
2015-05-01,230.190002,568122600,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2023-07-01,29230.111328,382224489090,1,1,1,1,1,1,1,1
2023-08-01,25931.472656,437724169499,0,1,1,1,1,1,1,1
2023-09-01,26967.916016,337637313742,0,1,0,1,1,1,1,1
2023-10-01,29993.896484,277763730713,1,1,1,1,0,1,1,1
2023-10-24,33611.878906,53065547776,1,1,1,1,1,1,1,1

### VOL

In [88]:
obv = pd.Series(0, index=range(len(df)))
for i in range(1, len(df)):
    if df['Adj Close'][i] >= df['Adj Close'][i - 1]:
        obv[i] = obv[i - 1] + df['Volume'][i]
    else:
        obv[i] = obv[i - 1] - df['Volume'][i]
obv

0                  0
1          711518700
2         -247579600
3         -919918300
4        -1488040900
           ...
102    2420224784666
103    1982500615167
104    2320137928909
105    2597901659622
106    2650967207398
Length: 107, dtype: int64

In [89]:
for s in short_ma:
    for l in long_ma:
        df[f'VOL_{s}_{l}'] = np.array(np.where(obv.rolling(s).mean() > obv.rolling(l).mean() ,1, 0))
df.head(30)

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12,VOL_1_9,VOL_1_12,VOL_2_9,VOL_2_12,VOL_3_9,VOL_3_12
Date,,,,,,,,,,,,,,,,
2015-01-01,217.464005,1098811912,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-02-01,254.263000,711518700,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-03-01,244.223999,959098300,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-04-01,236.145004,672338700,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-05-01,230.190002,568122600,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-06-01,263.071991,629780200,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-07-01,284.649994,999892200,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-08-01,230.056000,905192300,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-09-01,236.059998,603623900,0,0,0,0,1,0,0,0,1,0,0,0,1,0
2015-10-01,314.165985,953279500,1,0,1,0,1,0,0,0,1,0,1,0,1,0
2015-11-01,377.321014,2177623396,1,0,1,0,1,0,0,0,1,0,1,0,1,0
2015-12-01,430.566986,2096250000,1,1,1,1,1,1,0,0,1,1,1,1,1,1
2016-01-01,368.766998,1990880304,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-02-01,437.696991,1876238692,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-03-01,416.729004,2332852776,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-04-01,448.317993,1811475204,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-05-01,531.385986,2234432796,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-06-01,673.336975,4749702740,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-07-01,624.681030,3454186204,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-08-01,575.471985,2686220180,1,1,1,1,1,1,1,1,0,1,1,1,1,1
2016-09-01,609.734985,2004401400,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-10-01,700.971985,2115443796,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-11-01,745.690979,2635773092,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-12-01,963.742981,3556763800,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-01-01,970.403015,5143971692,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-02-01,1179.969971,4282761200,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-03-01,1071.790039,10872455960,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-04-01,1347.890015,9757448112,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-05-01,2286.409912,34261856864,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2017-06-01,2480.840088,44478140928,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [90]:
final_df = df.iloc[12:]
final_df

,Adj Close,Volume,MA_1_9,MA_1_12,MA_2_9,MA_2_12,MA_3_9,MA_3_12,MOM_9,MOM_12,VOL_1_9,VOL_1_12,VOL_2_9,VOL_2_12,VOL_3_9,VOL_3_12
Date,,,,,,,,,,,,,,,,
2016-01-01,368.766998,1990880304,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-02-01,437.696991,1876238692,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-03-01,416.729004,2332852776,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-04-01,448.317993,1811475204,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2016-05-01,531.385986,2234432796,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-01,29230.111328,382224489090,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2023-08-01,25931.472656,437724169499,0,1,1,1,1,1,1,1,1,1,1,1,1,1
2023-09-01,26967.916016,337637313742,0,1,0,1,1,1,1,1,1,1,1,1,1,1
2023-10-01,29993.896484,277763730713,1,1,1,1,0,1,1,1,1,1,1,1,0,1
2023-10-24,33611.878906,53065547776,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [91]:
final_df.to_excel(f'tech_signals_{freq}.xlsx')